\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{exercises/entrega_9.7.aux}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \c__nicematrix_size_seq {0,4,4,1,4,5}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid1}{12224445}{18802258}
\pgfsyspdfmark {pgfid2}{13643407}{18137071}
\pgfsyspdfmark {pgfid3}{13993862}{18137071}
\pgfsyspdfmark {pgfid4}{17896061}{18137071}
\pgfsyspdfmark {pgfid5}{22161626}{18137071}
\pgfsyspdfmark {pgfid6}{26063825}{18137071}
\pgfsyspdfmark {pgfid7}{12224445}{17851987}
\pgfsyspdfmark {pgfid8}{13801352}{17186800}
\pgfsyspdfmark {pgfid9}{13993862}{17186800}
\pgfsyspdfmark {pgfid10}{17896061}{17186800}
\pgfsyspdfmark {pgfid11}{22161626}{17186800}
\pgfsyspdfmark {pgfid12}{26063825}{17186800}
\pgfsyspdfmark {pgfid13}{28544147}{17186800}
\pgfsyspdfmark {pgfid14}{12224445}{16901716}
\pgfsyspdfmark {pgfid15}{13801352}{16236529}
\pgfsyspdfmark {pgfid16}{13993862}{16236529}
\pgfsyspdfmark {pgfid17}{17896061}{16236529}
\pgfsyspdfmark {pgfid18}{22161626}{16236529}
\pgfsyspdfmark {pgfid19}{26063825}{16236529}
\pgfsyspdfmark {pgfid20}{29225534}{16236529}
\pgfsyspdfmark {pgfid21}{12224445}{15951445}
\pgfsyspdfmark {pgfid22}{12552126}{15286258}
\pgfsyspdfmark {pgfid23}{13993862}{15286258}
\pgfsyspdfmark {pgfid24}{17896061}{15286258}
\pgfsyspdfmark {pgfid25}{22161626}{15286258}
\pgfsyspdfmark {pgfid26}{26063825}{15286258}
\pgfsyspdfmark {pgfid27}{29184028}{15286258}
\pgfsyspdfmark {pgfid28}{12224445}{15001174}
\pgfsyspdfmark {pgfid29}{12915492}{14335987}
\pgfsyspdfmark {pgfid30}{13993862}{14335987}
\pgfsyspdfmark {pgfid31}{17896061}{14335987}
\pgfsyspdfmark {pgfid32}{22161626}{14335987}
\pgfsyspdfmark {pgfid33}{26063825}{14335987}
\pgfsyspdfmark {pgfid34}{28502641}{14335987}
\pgfsyspdfmark {pgfid35}{12224445}{14050903}
\pgfsyspdfmark {pgfid36}{12224445}{14050903}
\pgfsyspdfmark {pgfid37}{15763278}{14050903}
\pgfsyspdfmark {pgfid38}{20028843}{14050903}
\pgfsyspdfmark {pgfid39}{24294408}{14050903}
\pgfsyspdfmark {pgfid40}{27833241}{14050903}
\pgfsyspdfmark {pgfid41}{29896926}{14050903}
\pgfsyspdfmark {pgfid42}{30257377}{15728623}
\pgfsyspdfmark {pgfid44}{30257377}{15728623}
\gdef \@abspage@last{3}
